<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-CryptoFund</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Cryptofund</h1>
        <p>Log In to your Account</p>
        <form action="/signup" method="post" id="mainform">
            <!-- <input type="text" name="username" placeholder="Username" required> -->
            <input type="email" name="email" placeholder="Email" id="emailinp">
            <input type="password" name="password" placeholder="Password" id="passwordinp">
            <button type="submit">Log In</button>
        </form>
    
        <p>Don't have an account yet? <a href="SignUp.html">Sign Up</a></p>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
            import { getDatabase,get,ref,child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
            import { getAuth,signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
            // import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyDHldn6ww4z9oUWoBuoaQ-GleVtZilaBE8",
              authDomain: "authentication-part-c5810.firebaseapp.com",
              databaseURL: "https://authentication-part-c5810-default-rtdb.firebaseio.com",
              projectId: "authentication-part-c5810",
              storageBucket: "authentication-part-c5810.appspot.com",
              messagingSenderId: "596425625891",
              appId: "1:596425625891:web:da2b2cdddf1083e00f3c96",
              measurementId: "G-J4EXBX47YH"
            };
          
           
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    const auth = getAuth();
    const dbref = ref(db);
    let lNamneInp = document.getElementById("lnameinp")
    let fNamneInp = document.getElementById("fnameinp")
    let emailinp = document.getElementById('emailinp');
    let passwordinp = document.getElementById('passwordinp')
    let mainform = document.getElementById('mainform')
    let SignInUser = evt => {
  evt.preventDefault();
  signInWithEmailAndPassword(auth,emailinp.value,passwordinp.value)
  .then((credentials)=>{
    console.log(credentials);
    
    get(child(dbref,'UsersAuthList/'+ credentials.user.uid)).then((snapshot)=>{
      if(snapshot.exists){
        sessionStorage.setItem("user-info", JSON.stringify({
          firstname: snapshot.val().firstname,
          lastname:snapshot.val().lastname
        }))
        sessionStorage.setItem("user-creds",JSON.stringify(credentials.user))
        window.location.href = 'homepage.html';
      }
    })
  })
  .catch((error)=>{
    alert(error.message)
    console.log(error.code);
    console.log(error.message);
  })
}
      
    
    mainform.addEventListener('submit', SignInUser)
    </script>
</body>
</html>